{
  "name": "relevel_batch3n4_practice1",
  "version": "1.0.0",
  "description": "Creating an application like Naukari.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishwa07dev/relevel_batch3n4_practice1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishwa07dev/relevel_batch3n4_practice1/issues"
  },
  "homepage": "https://github.com/Vishwa07dev/relevel_batch3n4_practice1#readme"
}
